{

  "Parameters": [
    {
      "Title": "Asc"
    },
    {
      "Author": "asc",
      "Title": "desc"
    },
    {
      "Edition": "desc",
      "Author": "desc",
      "Title": "asc"
    }

  ],

  "Sorting": [
    {
      "Texto": "Título ascendente"

    },
    {
      "Texto": "Autor ascendente e Titulo descendente"

    },
    {
      "Texto": "Edicão descendente e Autor descendente e Título ascendente"
    },
    {
      "Texto": "Aperte S para SAIR"
    }

  ],


  "SortOptions": {
    "Option1": {
      "Title": "asc"
    },
    "Option2": {
      "Author": "asc",
      "Title": "desc"
    },
    "Option3": {
      "Edition": "desc",
      "Author": "desc",
      "Title": "asc"
    }
  },

  "Books": [
    {
      "Id": 1,
      "Title": "Java How to Program",
      "Author": "Deitel & Deitel",
      "Edition": 2007
    },
    {
      "Id": 2,
      "Title": "Patterns of Enterprise Application Architecture",
      "Author": "Martin Fowler",
      "Edition": 2002
    },
    {
      "Id": 3,
      "Title": "Head First Design Patterns",
      "Author": "Elisabeth Freeman",
      "Edition": 2004
    },
    {
      "Id": 4,
      "Title": "Internet & World Wide Web: How to Program",
      "Author": "Deitel & Deitel",
      "Edition": 2007
    }
  ]
}

